<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uskav</title>
    <style>
        body{
            background-image: url(bgtile.png),linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            background-repeat: repeat;
            background-size: 18%;
            height:100vh;
            overflow: hidden;
        }
        h1{
            text-align: center;
        }
        table {
            width: 80%;
            margin:0 0 10% 10%;
            text-align: center;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #e68619;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
            color: black;
        }
        tr:nth-child(odd) {
            background-color: #000000;
            color: white;
        }
    </style>
</head>
<body>
    <h1>User List</h1>
    <table id="user-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <!-- sql verisi buraya -->
        </tbody>
    </table>

    <script>
        fetch("http://localhost:3000/users")
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById("user-table").getElementsByTagName('tbody')[0];

                data.forEach(user => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${user.id}</td>
                        <td>${user.name}</td>
                        <td>${user.points}</td>
                    `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => console.error("Error:", error));
    </script>
</body>
</html>
